﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">About Zenko</h1>
        <p>The Zenko open-source project, described at <a href="https://www.zenko.io/">https://www.zenko.io/</a> and hosted on GitHub at <a href="https://github.com/scality/Zenko">https://github.com/scality/Zenko</a>,  provides the core logic of the Zenko product. This core is a stack of microservices, written primarily in Node.js and some Python, that provides a RESTful API&#160;that handles the complexities of translating S3 API&#160;calls into  actions on various cloud storage platforms. </p>
        <p>Based on the latest stable branch of open-source Zenko, the Zenko Enterprise product offers full Scality support to build and maintain the topology that works best for your organization, use of the Orbit graphical user interface beyond 1 TB of data under management, and other value-added features Scality elects to offer.</p>
        <p>Zenko  can be accessed and managed through the Orbit GUI, or using direct API&#160;calls from the command line. Because Orbit acts as a seamless management interface to Zenko, people may confuse the interface (Orbit)&#160;with the underlying logic (Zenko). You can access Zenko from Orbit, or from the command line. Where it makes sense, Scality provides APIs to help customize, automate, and improve interactions with Zenko.</p>
    </body>
</html>