﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Introduction</h1>
        <p>Zenko is Scality’s multi-cloud storage controller. It provides a single point of integration, using Amazon S3, the <i>de facto</i> industry standard for cloud storage, and enables backup, transfer, or data replication across private and public clouds. </p>
        <p>Using Zenko, you can store to a Scality RING&#160;storage device, and automatically back up to one or several public clouds. Alternatively, you can use a public cloud such as Amazon S3 as a primary storage and replicate data stored there—specific files, file types, or entire buckets—to other supported clouds, such as Google Cloud Platform (GCP)&#160;or Microsoft Azure.</p>
    </body>
</html>