﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Accessing  Dashboards</h1>
        <p>Zenko  provides several monitoring tools, to help you manage your information.</p>
    </body>
</html>