<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Architecture</h1>
        <p>This section describes Zenko Enterprise architecture in two respects:&#160;system architecture, the physical and virtual environments on which Zenko Enterprise can operate, and software architecture, the software objects that Zenko Enterprise comprises.</p>
    </body>
</html>