﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Basics</h1>
        <p>Zenko provides a layer that mediates between a user or configured storage frontend and one or several storage backends.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Zenko_hi-level.svg" class="SevenyFivePercent" />
        </p>
        <p>Zenko may use a transient source, which enables it to write once to a master (local) storage cloud, then replicate the stored data to other clouds without incurring egress fees from the primary storage cloud. Once data has been successfully replicated to all designated clouds, a garbage collector service purges it from the transient source. </p>
        <p>Zenko uses agile application frameworks such as Kubernetes for orchestration and Prometheus for monitoring. Zenko is deployed using MetalK8s either on-premises or in the cloud, or with a cloud Kubernetes framework (such as GKE, AKS, EKS, or Kops).</p>
    </body>
</html>