﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. ">CloudServer</h1>
        <p>Zenko CloudServer is an open-source Node.js object storage server handling the Amazon S3  <MadCap:conditionalText MadCap:conditions="PrintGuides.Not_Ready_Yet">, SMB, and NFS </MadCap:conditionalText>protocol<MadCap:conditionalText MadCap:conditions="PrintGuides.Not_Ready_Yet">s</MadCap:conditionalText>.</p>
        <p>By providing a free-standing implementation of the S3 API, CloudServer offers developers the freedom to build S3 apps and run them either on-premises, in the AWS public cloud, or both—with no code changes. CloudServer is deployed in a Docker container. </p>
        <h2 MadCap:autonum="1.1. &#160;">Overview</h2>
        <p style="text-align: center;">
            <img src="../Resources/Images/CloudServer.svg" style="height: auto;width: auto;" />
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Component</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>S3 Routes</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>The main S3 service that receives S3-protocol commands.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Backbeat Routes</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>A special Backbeat-only S3 service that uses backbeat routes to replicate data to other clouds and update the replication status of the local object, while being authenticated as the internal Backbeat service.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Management Agent</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>CloudServer establishes an HTTPS connection to Orbit (API Push Server) and uses polling or websockets. The management agent stores the configuration, an in-memory-only overlay of the configuration, in the Metadata service. The same mechanism is used to retrieve statistics from the Backbeat API and, later, to control the Replication service and do the same with other service components.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="PrintGuides.Not_Ready_Yet">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>UTAPI</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>UTAPI is the service used for metering. Metering info is maintained in a persistent Redis Sentinel cluster. If redis-sentinel is down (for example, after a restart) we fallback to a redis-local in memory only for further retry. This way of doing things is not perfect because it is subject to losses if both redis-sentinel and redis-local are down (see Technical Debt below).</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Prometheus client</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>(Not depicted)&#160;Monitoring information is maintained in a Prometheus endpoint. Prometheus polls this endpoint for monitoring.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Metadata backend</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>A multi-backend interface than can talk to MongoDB.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Data Backend</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>A multi-backend interface than can talk to different clouds while preserving namespace (S3, Azure, GCP).</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BoxNote">CloudServer also supports bucketd and sproxyd protocol for S3 Connector.</p>
        <h2 MadCap:conditions="PrintGuides.Not_Ready_Yet" MadCap:autonum="1.2. &#160;">Supported APIs</h2>
        <p style="page-break-after: avoid;" MadCap:conditions="PrintGuides.Not_Ready_Yet">Currently Cloud Server supports the following APIs:</p>
        <ul>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">S3</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">CRR</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Lifecycle Expiration</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">CORS</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Bucket Website</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Versioning</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">COPY</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Tagging</li>
        </ul>
        <p MadCap:conditions="PrintGuides.Not_Ready_Yet">See <MadCap:variable name="General.ReferenceManual" style="font-style: italic;" /> for an exhaustive list of supported APIs.</p>
        <h2 MadCap:autonum="1.3. &#160;">Use Cases</h2>
        <p style="page-break-after: avoid;">As currently implemented with Zenko, CloudServer supports the following use cases.</p>
        <ul>
            <li>
                <p><b>Direct cloud storage</b>
                </p>
                <p>Users can store data on the managed cloud locations using the S3 protocol, if a cloud location (AWS, Azure, GCP, etc.) and endpoints are configured (using Orbit or a configuration file).</p>
            </li>
            <li><b>Managing a preferred location for PUTs and GETs</b>
                <p>When defining an endpoint, you can define and bind a preferred read location to it. This is a requirement for transient source support.</p>
                <p MadCap:conditions="PrintGuides.Not_Ready_Yet">In the following example, PUTs to the cloudserver-front location are to ring1, and GETs are from aws1.</p><pre xml:space="preserve" MadCap:conditions="PrintGuides.Not_Ready_Yet">"restEndpoints": {
    "localhost": "ring1",
    "127.0.0.1": "ring1",
    "cloudserver-front": ["ring1","aws1"]
}</pre>
            </li>
            <li><b>Objects’ cloud location readable </b>
                <p>CloudServer can read objects’ location property.</p>
            </li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet"><b>Direct data storage (S3-data)</b>
                <p>S3 repository embeds  a data server. This data server is currently used in Zenko for storing data in the sandbox. This daemon will not be used for Zenko-On-Premise production because the plan is to use the RING (and thus sproxydclient data backend) or clouds.</p>
                <p>We may offer the possibility of storing data on an external NFS mount point provided by the customer via this daemon.</p>
                <p class="BoxNote">Note: we should not support that mode because we cannot guarantee the scalability and the durability of the underlying storage system (e.g. ext4), in term of inodes, RAID configuration etc. We know that we cannot seriously support more than 1,000,000 inodes on a local file system without proper tuning (fsck time too long, listing files is too long).</p>
                <p>A supported alternative could be to have one local hyperdrive (see Direct Hyperdrive Integration (hdclient).</p>
            </li>
            <li><b>Direct RING storage (sproxydclient)</b>
                <p>CloudServer uses a library called sproxydclient to access the RING through the sproxy daemon (sproxyd). 
</p>
            </li>
            <li><b>Direct SOFS storage (cdmiclient)</b>
                <p>CloudServer uses a library called cdmiclient to access the SOFS Dewpoint daemon through the CDMI protocol. Both the file system and the S3 environment have their own metadata. The CDMI protocol allows a user to attach custom metadata to an entity (directory/file). This feature is used to save S3 metadata: an entry named “s3metadata” is added to a metadata entity. Its value is the S3 metadata (JSON object). When an object is created from an S3 client, the cloud server produces all the S3 metadata. When a file is created using the file system interface (either using CDMI protocol or a traditional file system client on Dewpoint daemon fuse mountpoint), S3 metadata is reconstituted from POSIX information.</p>
            </li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Direct Hyperdrive Integration (hdclient)
        <p>See Hyperdrive Integration.</p></li>
            <li><b>Healthcheck</b>
                <p>Currently, a liveness probe calls <span class="ProprietaryFileName">/_/healthcheck/deep</span>. Services that expose readiness can also get a readiness probe.</p>
            </li>
            <li><b>Metrics Collection</b>
                <p>These metrics are valid on all NodeJS-based services:</p>
                <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
                    <caption>NodeJS Process General Metrics </caption>
                    <col class="TableStyle-DetailedwithPadding-Column-Column1" />
                    <col class="TableStyle-DetailedwithPadding-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                            <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                                <p>Metric</p>
                            </th>
                            <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                                <p>Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">nodejs_version_info</td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>NodeJS Version info</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">nodejs_heap_space_size_available_bytes</td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Process heap space size available from node.js in bytes</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">nodejs_heap_size_total_bytes</td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Process heap size from node.js in bytes</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">nodejs_heap_size_used_bytes</td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Process heap size used from node.js in bytes</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>nodejs_external_memory_bytes</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Nodejs external memory size in bytes</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>nodejs_heap_space_size_total_bytes</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Process heap space size total from node.js in bytes</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>process_cpu_user_seconds_total</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Total user CPU time spent in seconds</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>process_cpu_system_seconds_total</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Total system CPU time spent in seconds</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>process_cpu_seconds_total</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Total user and system CPU time spent in seconds</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>process_start_time_seconds</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Start time of the process since unix epoch in seconds</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>process_resident_memory_bytes</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Resident memory size in bytes</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>nodejs_eventloop_lag_seconds</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Lag of event loop in seconds</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>nodejs_active_handles_total</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Number of active handles</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                                <p>nodejs_active_requests_total</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                                <p>Number of active requests</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                            <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                                <p>nodejs_heap_space_size_used_bytes</p>
                            </td>
                            <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                                <p>Process heap space size used from node.js in bytes</p>
                            </td>
                        </tr>
                    </tbody>
                </table>&#160;
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0"><caption>Cloud Server General Metrics</caption><col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 225px;" /><col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 275px;" /><thead><tr class="TableStyle-DetailedwithPadding-Head-Header1"><th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><p>Metric</p></th><th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><p>Description</p></th></tr></thead><tbody><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">cloud_server_number_of_buckets</td><td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Total number of buckets</td></tr><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">cloud_server_number_of_objects</td><td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Total number of objects</td></tr><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">cloud_server_data_disk_available</td><td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Available data disk storage in bytes</td></tr><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">cloud_server_data_disk_free</td><td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Free data disk storage in bytes</td></tr><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">cloud_server_data_disk_total</td><td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Total data disk storage in bytes</td></tr></tbody></table><table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0"><caption>Labeled Metrics</caption><col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 270px;" /><col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 230px;" /><thead><tr class="TableStyle-DetailedwithPadding-Head-Header1"><th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1"><p>Metric</p></th><th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1"><p>Description</p></th></tr></thead><tbody><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><p>cloud_server_http_requests_total</p></td><td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><p>Total number of HTTP requests</p></td></tr><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><p>cloud_server_http_request_duration_microseconds</p></td><td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><p>Duration of HTTP requests in microseconds</p></td></tr><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><p>cloud_server_http_request_size_bytes</p></td><td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><p>The HTTP request sizes in bytes.</p></td></tr><tr class="TableStyle-DetailedwithPadding-Body-Body1"><td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><p>cloud_server_http_response_size_bytes</p></td><td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1"><p>The HTTP response sizes in bytes</p></td></tr></tbody></table>&#160;</li>
        </ul>
    </body>
</html>