﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Frontend File Services</h1>
        <p>&#160;</p>
        <ul>
            <li>NFS</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">SMB</li>
            <li><span class="inline-comment">Split the topic</span>
            </li>
        </ul>
    </body>
</html>