﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">MetalK8s</h1>
        <p>MetalK8s&#160;provides a Kubernetes engine that can be hosted on a local or virtual machine. Zenko uses Kubernetes to automate the deployment of Clouderver instances whenever server operations cross pre-configured thresholds. Kubernetes reduces the complexity of container service and management previously addressed with Docker Swarm. MetalK8s, an open-source Scality project, reduces the complexity of deploying Kubernetes outside of a public cloud. You can use any Kubernetes deployment to run Zenko, but MetalK8s offers total platform independence.</p>
        <p>MetalK8s builds on the Kubespray project to install a base Kubernetes cluster, including all dependencies (like etcd), using the Ansible provisioning tool. This installation includes operational tools, such as Prometheus, Grafana, ElasticSearch, and Kibana, and deploys by default with the popular NGINX ingress controller (<a href="https://github.com/kubernetes/ingress-nginx">ingress-nginx</a>). All these are managed as Helm packages. </p>
        <p>Unlike hosted Kubernetes solutions, where network-attached storage is available and managed by the provider,  MetalK8s is designed with the assumption that it will be deployed in environments where no such systems are available. Consequently, MetalK8s focuses on managing node-local storage and exposing these volumes to containers managed in the cluster. </p>
        <p>MetalK8s is  hosted at <a href="https://github.com/scality/metalk8s">https://github.com/scality/metalk8s</a>. Instructions for deploying MetalK8s on your choice of hardware (real or virtual) are provided in the project’s Quickstart. Documentation is available at:&#160;<a href="https://metal-k8s.readthedocs.io/">https://metal-k8s.readthedocs.io/</a>. Installation instructions specific to deploying MetalK8s for Zenko are included in the Zenko Installation Guide documentation, in the Zenko Git repository. </p>
    </body>
</html>