﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">MongoDB</h1>
        <p>MongoDB&#160;is a semi-structured open-source NoSQL&#160;database system, built on JavaScript Object Notation (JSON). Zenko uses it for several tasks; primary among these is its role of maintaining a freestanding, independent namespace and location mapping of all files held in object storage. Additionally, Zenko uses MongoDB to retain and order metadata associated with the objects stored in these namespaces. As a semi-structured metadata database, MongoDB also offers SQL-like metadata search capacities that can cover tremendous amounts of data at great speed. </p>
        <p>As deployed in Zenko, MongoDB&#160;also ingests status, log information, and metrics from Prometheus.</p>
        <p>MongoDB&#160;is essential to the following Zenko features:</p>
        <ul>
            <li>Data replication</li>
            <li>Metadata search</li>
            <li>Health check</li>
            <li>Metrics collection</li>
            <li>Queue population</li>
        </ul>
    </body>
</html>