﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Orbit</h1>
        <p>Scality’s Orbit management portal provides Zenko’s graphical user interface. </p>
        <p>You can test drive Orbit by following the “<a href="https://admin.zenko.io/user">Try Zenko</a>”&#160;link at <a href="https://www.zenko.io/">https://www.zenko.io/</a>.</p>
        <p>Designed for ease of use, this Scality-managed and -hosted cloud portal offers easy management and monitoring of Zenko instances, metrics, and total data managed (TDM) as well as a simple, point-and-click interface to configure and monitor multi-cloud workflows.</p>
        <p>Orbit offers the following features:</p>
        <ul>
            <li>Login and authentication</li>
            <li>Cloud “location” and credential management for:<ul><li>Scality RING</li><li>AWS S3</li><li>Google Cloud Storage (GCS)</li><li>Microsoft Azure Blob</li><li>Wasabi Cloud</li><li>DigitalOcean Object Storage</li><li>Local transient/cache storage (<MadCap:conditionalText MadCap:conditions="PrintGuides.Not_Ready_Yet">NFS or </MadCap:conditionalText>RING)</li></ul></li>
            <li> Lifecycle management (health status, key metrics/KPIs, TDM reporting) for Zenko instances</li>
            <li>Workflow configuration and monitoring (for CRR and Lifecycle expiration)</li>
            <li>S3 data browser</li>
            <li>Metadata search</li>
            <li>Help and resources</li>
        </ul>
        <p>For a full walk-through of these features, see <MadCap:xref href="../Orbit_UI/Using Orbit.htm#top">“Using Orbit” on page&#160;1</MadCap:xref>. </p>
    </body>
</html>