﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Redis-Sentinel</h1>
        <p style="page-break-after: avoid;">Zenko uses Redis-Sentinel to provide a highly available in-memory database for processes in:</p>
        <ul>
            <li>CRR (pause and retry&#160;feature)</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">UTAPI</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Zenko-NFS file handles</li>
            <li>CloudServer</li>
            <li>Backbeat API</li>
        </ul>
        <p>In general, Redis-Sentinel is useful for short-term database needs, such as for a quick or temporary job, or for sharing as a shared database between two or more services. Information stored in Redis can be written, accessed, rewritten, and destroyed faster and more easily than with a full-featured database.</p>
    </body>
</html>