﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Software Architecture</h2>
        <p style="page-break-after: avoid;">Zenko is composed of several microservices. Among these are:&#160;</p>
        <ul>
            <li>
                <MadCap:xref href="Orbit.htm">“Orbit,” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="CloudServer.htm">“CloudServer” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Backbeat.htm">“Backbeat” on page&#160;1</MadCap:xref>
                <ul>
                    <li>
                        <MadCap:xref href="ZooKeeper.htm">“ZooKeeper” on page&#160;1</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="Kafka.htm">“Kafka” on page&#160;1</MadCap:xref>
                    </li>
                </ul>
            </li>
            <li>MongoDB metadata service (<MadCap:xref href="MongoDB.htm">“MongoDB” on page&#160;1</MadCap:xref>)</li>
            <li>
                <MadCap:xref href="MetalK8s.htm">“MetalK8s,” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Prometheus.htm">“Prometheus” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Redis-Sentinel.htm">“Redis-Sentinel” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="S3 Data.htm">“S3 Data” on page&#160;1</MadCap:xref>
            </li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">File service<MadCap:conditionalText MadCap:conditions="PrintGuides.Not_Ready_Yet">s</MadCap:conditionalText>:<ul><li MadCap:conditions="PrintGuides.Not_Ready_Yet"><MadCap:xref href="Zenko_NFS.htm#top">“Zenko NFS,” on page&#160;1</MadCap:xref></li><li MadCap:conditions="PrintGuides.Not_Ready_Yet"><span class="inline-comment">SMB</span></li></ul></li>
        </ul>
    </body>
</html>