﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">System Architecture</h1>
        <p MadCap:conditions="OutputConditions.HTML">System components include</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 1;" MadCap:conditions="OutputConditions.HTML" />
    </body>
</html>