﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="PrintGuides.Not_Ready_Yet">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;"><a name="top"></a>Zenko NFS</h1>
        <p>Zenko NFS is a Scality-built NFS server—composed of a Scality-built file system abstraction layer and NFS-Ganesha—that stores files as S3 objects, enabling Zenko’s services to interoperate with the Network File System (NFS) protocol. Zenko-NFS uses the Zenko-MD stateless daemon to fetch cloud metadata and Scality RING with Sproxyd Connector to store the data.</p>
        <p>Zenko NFS  is implemented in Zenko only with an sproxyd RING environment.  Zenko NFS uses the Zenko-MD stateless daemon to fetch cloud metadata, and sproxyd for the data. </p>
    </body>
</html>