﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Zenko Services Stack</h1>
        <p style="page-break-after: avoid;">The following diagram summarizes the  Zenko cloud architecture:</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Zenko_arch_NoNFS.svg" class="OneHundredPercent" style="width: 502px;height: 333px;" />
        </p>
        <p>The Zenko instance depicted above presents an idealized representation of Zenko’s structure. Several complexities are elided for clarity.</p>
        <p>
            <MadCap:conditionalText MadCap:conditions="PrintGuides.Not_Ready_Yet">Both transient source and NFS&#160;implementations are</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="PrintGuides.GA">Transient source replication is</MadCap:conditionalText> optional and configurable. Transient source storage requires an on-premises RING&#160;deployment (with sproxyd). <MadCap:conditionalText MadCap:conditions="PrintGuides.Not_Ready_Yet">Implementing &#160;NFS&#160;interpretation requires deploying a Scality RING&#160;storage system. If NFS&#160;is not implemented, a RING&#160;can be considered a private cloud. </MadCap:conditionalText></p>
        <p>The central square in this diagram represents the suite of interdependent services required to implement a working Zenko instance. Deployed, this suite of services is highly available, containerized, and under the control of Kubernetes. Kubernetes dynamically creates and destroys services to meet demands.</p>
        <p>The following table offers brief descriptions of the Zenko components in this architecture:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 20%;" class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Component</td>
                    <td class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">CloudServer</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">CloudServer is an open-source Node.js implementation of a server handling the Amazon S3 protocol. It presents the core logic for translating user inputs  and data into stored objects on several cloud storage systems. With this component, users can create locations corresponding to different clouds.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Backbeat</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Backbeat manages the queues involved in Zenko cloud event tracing (such as admin_API, etc.) and job queuing for current actions (such as CRR, lifecycle management, asynchronous encryption, etc).</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Orbit</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>The Orbit UI offers users controls for CloudServer, workflow management, user management, and Metadata&#160;(MD) instance configuration using such parameters as location, access key, workflow  configuration (CRR, for example), basic search, etc.</p>
                        <p>The UI runs in the cloud and is hosted by Scality.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">CLI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">CloudServer accepts commands from command-line interfaces.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="PrintGuides.Not_Ready_Yet">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NFS</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">If configured to do so, CloudServer can accept Network File System (NFS)&#160;commands </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MongoDB</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>An open-source metadata database, MongoDB works with one or multiple instances in scale-out mode. It also explodes JSON values, allowing powerful searches<span MadCap:conditions="PrintGuides.Not_Ready_Yet" class="inline-comment"> and potentially indexing to speed up searches</span>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="PrintGuides.Not_Ready_Yet">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Zenko NFS</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">This service provides NFS support. Implementing this service requires access to a Scality RING. </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="PrintGuides.Not_Ready_Yet">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><span class="inline-comment" MadCap:conditions="PrintGuides.Not_Ready_Yet">This service provides SMB support.</span>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="PrintGuides.Not_Ready_Yet">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Local storage</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">For locally attached storage, S3 data is used on an external NFS mount point.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Local RING / sproxyd</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"> For local cloud storage (including transient source), S3 data can be put to an sproxyd RING.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="PrintGuides.Not_Ready_Yet">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p><span class="inline-comment" MadCap:conditions="PrintGuides.Not_Ready_Yet">Semi-Structured Data (and MD) Analytics (Spark)</span>
                        </p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p><span class="inline-comment" MadCap:conditions="PrintGuides.Not_Ready_Yet">Advanced big-data analytics on data (with S3) and metadata.</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>These services and their likely use cases are described in the sections that follow.</p>
    </body>
</html>