﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Registering Orbit to Zenko</h1>
        <p>Orbit can be run as a user interface to Zenko no matter where or how Zenko is hosted. You can deploy Zenko in any of the following topologies:</p>
        <ul>
            <li>As a test instance running on a local machine using Minikube</li>
            <li>On a cloud host using MetalK8s (recommended)</li>
            <li>
                <p>On a cloud host using the host’s native Kubernetes environment (EKS, GKE, AKS).</p>
            </li>
        </ul>
    </body>
</html>