﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Setting Up a Zenko Orbit Sandbox Instance</h1>
        <p>A good way to learn how to use Orbit is through the sandbox feature available at <a href="https://www.zenko.io/">https://www.zenko.io/</a> under “Try Zenko”.</p>
        <p><b>Prerequisites</b>
        </p>
        <ul>
            <li>A web-connected browser</li>
            <li>One or more cloud storage targets (AWS, RING, GCP, Azure)</li>
        </ul>
        <p>The Sandbox is a great place to learn how Orbit will help you manage your data. To set up a Sandbox instance:</p>
        <ol>
            <li>Open <a href="https://zenko.io/">https://Zenko.io</a>, and click <strong>Try Zenko</strong><img src="../../Resources/Images/Orbit_Screencaps/Zenko.io_screen.png" style="width: 100%;height: auto;"></img></li>
            <li>
                <p style="page-break-after: avoid;">Authenticate:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/google_login.png" class="FiftyPercent" style="width: 242px;height: 301px;" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Review and affirm the Privacy Policy:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_setup_Privacy.png" class="OneHundredPercent" style="width: 547px;height: 185px;" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">The Welcome dialog displays:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_Welcome_screen.png" style="height: auto;width: 50%;"> &#160;</img>
                </p>
                <p>Click <strong>Install now</strong>.</p>
            </li>
            <li>
                <p style="page-break-after: avoid;">The <b>REGISTER&#160;AN&#160;INSTANCE</b>&#160;screen displays:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_register_1.png" style="height: auto;width: 75%;">&#160;</img>
                </p>
                <p>Choose the Sandbox option (<b>Next:&#160;Let's do this!</b>)</p>
            </li>
            <li>The <strong><span style="text-transform: uppercase;">Last Step: Create Your Zenko Sandbox</span></strong> screen displays:<p style="text-align: center;"><img src="../../Resources/Images/Orbit_Screencaps/Orbit_Enter_Sandbox.png" style="width: 75%;height: auto;"></img></p><p>Enter a name for your sandbox and click <strong>Create Sandbox</strong>. </p></li>
            <li>After less than a minute, the <span class="UI_Element">Settings</span> window displays:<p style="text-align: center;"><img src="../../Resources/Images/Orbit_Screencaps/Orbit_settings.png" style="height: auto;width: 80%;"></img></p><p>You’ve created your sandbox!</p><p>The sandbox runs against a Zenko instance hosted by Scality. This is a demonstration instance, limited both in its duration and in the amount of data it can handle. Nonetheless, you can use it to watch Zenko in action.</p></li>
        </ol>
    </body>
</html>