﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Setting Up a Full Orbit Installation</h1>
        <p>Orbit can be run as a user interface to Zenko no matter where or how Zenko is hosted. You can deploy Zenko in any of the following topologies:</p>
        <ul>
            <li>As a test instance running on a local machine using Minikube</li>
            <li>On a cloud host using MetalK8s (recommended)</li>
            <li>
                <p>On a cloud host using the host’s native Kubernetes environment (EKS, GKE, AKS).</p>
            </li>
        </ul>
        <p>To run a “full” Zenko installation, you must register your Zenko instance to Orbit.</p>
        <p>You must have a Zenko instance up and running to follow these instructions.</p>
        <ol>
            <li>Go to Zenko.io.</li>
            <li>Click <span class="UI_Element">Try It!</span></li>
            <li>
                <p style="page-break-after: avoid;">Authenticate:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/google_login.png" class="FiftyPercent" style="width: 242px;height: 301px;" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Review and affirm the Privacy Policy:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_setup_Privacy.png" class="OneHundredPercent" style="width: 547px;height: 185px;" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Click <span class="UI_Element">Register My Instance</span>.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_register_my_Instance_detail.png" class="FiftyPercent" style="width: 295px;height: 268px;" />
                </p>
            </li>
            <li>
                <p>Enter your Instance ID and your instance’s name, then click <span class="UI_Element">Submit Now!</span></p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_setup_Instance_ID.png" class="FiftyPercent" />
                </p>
                <p class="BoxTip">To find your Instance ID, use the kubectl commands in the “Install Zenko”&#160;section of the Installation Guide.</p>
            </li>
        </ol>
    </body>
</html>