﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Setting Up Orbit</h1>
        <p>You can set up Orbit in a Sandbox demo mode or as a registered installation. </p>
    </body>
</html>