﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Creating a Bucket</h1>
        <p>To create a bucket:</p>
        <ol>
            <li>
                <p>Click the Browser item in the Zenko navigation pane.</p>
            </li>
            <li>
                <p>The Multicloud Browser window displays:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_bucket_create_multicloud_browser.png" style="width: 75%;" />
                </p>
                <p>Click the <span class="UI_Element">Create Bucket</span> button.</p>
            </li>
            <li>
                <p style="page-break-after: avoid;">The <b>Create Bucket</b> dialog displays:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_bucket_create_dialog.png" style="width: 75%;height: auto;" />
                </p>
                <p>Enter the bucket name and location constraint, and click the <span class="UI_Element">Create</span> button.</p>
            </li>
            <li>
                <p style="page-break-after: avoid;">The bucket appears in the <span class="UI_Element">Buckets</span> list:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_bucket_create_multicloud_success.png" style="width: 75%;height: auto;" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">For buckets associated with AWS&#160;S3 or Scality RING&#160;endpoints, go to <span class="UI_Element">View Info</span>. Bucket information displays:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_View_Bucket_Info.png" class="FiftyPercent" />
                </p>
                <p style="page-break-after: avoid;">Toggle <span class="UI_Element">Versioning</span> ON.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_Versioning_ON.png" class="FiftyPercent" style="border-left-style: solid;border-left-width: 0.25pt;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 0.25pt;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 0.25pt;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 0.25pt;border-bottom-color: #c0c0c0;border-top-left-radius: 4pt;border-top-right-radius: 4pt;border-bottom-right-radius: 4pt;border-bottom-left-radius: 4pt;" />
                </p>
                <p class="BoxIMPORTANT">For buckets hosted on S3 Connector or AWS, you <i>must</i> turn versioning on&#160;for those buckets before assigning them a location. For these services, assigning a bucket to a location with versioning off will result in errors.</p>
                <p class="Important">When objects are added to a versioned bucket, the bucket cannot be deleted until all objects and previous object versions have been deleted as well. To ensure that all object versions have been deleted from a bucket, use lifecycle expiration policies. By setting a policy that deletes all object versions, you can empty, and thus be able to delete the bucket.</p>
            </li>
        </ol>
    </body>
</html>