﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Deleting a Bucket</h1>
        <p>To delete a bucket, the bucket must be empty. For a bucket without versioning enabled, this is straightforward:&#160;open the Multicloud Browser, open the bucket, delete the bucket’s contents, then delete the bucket. </p>
        <p>Versioning, however, complicates this transaction. Though you can delete an object immediately, this does not delete the versioned history of the object; you must also delete all versions of the object. To do this, you must set a lifecycle management rule to delete the contents of the bucket (see <MadCap:xref href="Lifecycle Management with Orbit.htm">“Object Lifecycle Management,” on page&#160;1</MadCap:xref>). </p>
        <p>All previous object versions within a versioned bucket can be deleted if expiration policies are set on the bucket. The shortest timeframe for such a policy is one day. Thus, a versioned bucket may take as long as a day to delete.</p>
    </body>
</html>