﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. "><a name="top"></a>Object Lifecycle Management</h1>
        <p><b>Prerequisite:</b>&#160;You must have established at least one bucket. </p>
        <ol>
            <li>
                <p>From anywhere in Orbit, click the <b>WORKFLOWS</b>&#160;&gt;&#160;<b>Bucket Lifecycle</b> tab in the left navbar.</p>
                <p style="text-align: center;"> <img src="../../Resources/Images/Orbit_Screencaps/Orbit_lifecycle_select.png" /></p>
            </li>
            <li>
                <p>The <b>Bucket Lifecycle</b> screen displays.</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_lifecycle_bucket_select.png" class="OneHundredPercent" />
                </p>
            </li>
            <li>Choose a bucket and pick <b>Add New Rule</b></li>
            <li>
                <p style="page-break-after: avoid;">The <b>Add New Rule</b> dialog appears:	</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_lifecycle_add_rule.png" class="FiftyPercent" />
                </p>
                <p>Enter a name for the rule. You may enter a distinct directory or subdirectory to which the rule applies. Enter an expiration time span and a deletion time span. These follow the bucket and enforce expiration and deletion. </p>
                <p>Click <b>Save</b>.</p>
            </li>
            <li>
                <p style="page-break-after: avoid;">The new rule is displayed:</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_lifecycle_rule_success.png" class="OneHundredPercent" />
                </p>
                <p>Zenko will enforce these rules on this bucket. If replication is configured, any change of state to objects in this bucket can be replicated to buckets on other clouds. </p>
            </li>
        </ol>
        <p class="Important">Versioning logic precludes simply deleting an object:&#160;that day’s object is deleted, but all others remain. See warning at <MadCap:xref href="../File Operations/Deleting Files.htm#top">“Deleting Files,” on page&#160;1</MadCap:xref>.</p>
    </body>
</html>