﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Viewing Bucket Info</h1>
        <p><b>Prerequisite:</b>&#160;To view bucket info, you must already have created at least one bucket.</p>
        <p>Zenko offers the ability to view bucket details, and to turn Versioning on or off. </p>
        <p style="page-break-after: avoid;">To access this feature:&#160;</p>
        <ol>
            <li>Click the <span class="UI_Element">Browser</span> item in the navigation pane.</li>
            <li>
                <p style="page-break-after: avoid;">The Multicloud Browser <span class="UI_Element">Buckets</span> list displays:</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_multicloud_browser_with_values.png" style="width: 100%;height: auto;" />
                </p>
                <p>Select a bucket from the list of bucket names, then click <span class="UI_Element">View Info</span>.</p>
            </li>
            <li>
                <p>Orbit displays bucket info:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_bucket_view_info.png" style="width: 50%;height: auto;" />
                </p>
            </li>
        </ol>
        <p>From this panel, you can:</p>
        <ul>
            <li>Review permissions and the bucket’s cross-region replication status</li>
            <li>Copy the bucket’s Amazon Resource Name (<span class="UI_Element">Copy Bucket ARN</span>)</li>
            <li>Toggle the <span class="UI_Element">Versioning</span> feature</li>
        </ul>
        <p>For more information on versioning, review the Amazon S3 documentation at:&#160;<a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/Versioning.html">https://docs.aws.amazon.com/AmazonS3/latest/dev/Versioning.html</a>. Zenko implements S3 logic for versioning. </p>
    </body>
</html>