﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="PrintGuides.Not_Ready_Yet">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Glossary</h1>
        <MadCap:glossaryProxy />
        <p>&#160;</p>
    </body>
</html>