﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Adding a Storage Location</h1>
        <p style="page-break-after: avoid;">Clicking the <span class="UI_Element">Storage Locations </span>item in the navigation pane opens the Storage Locations dialog:</p>
        <p style="text-align: center;">
            <img src="../../Resources/Images/Orbit_Screencaps/Orbit_Storage_Locations.png" style="height: auto;width: 75%;" />
        </p>
        <ol>
            <li>To add a storage location, click <b>Add New Storage Location</b>.</li>
            <li>The <b>Add New Storage Location</b> dialog displays:&#160;
			 <p style="text-align: center;"><img src="../../Resources/Images/Orbit_Screencaps/Orbit_Add_New_Storage_Location.png" class="FiftyPercent"> &#160;</img></p></li>
            <li>
                <ol>
                    <li>Enter a location name in the <b>Location Name</b> field using lowercase letters, numbers, and dashes. Capital letters, spaces, and punctuation and diacritical marks will result in an error message.</li>
                    <li>Select a location type from the <span class="UI_Element">Location Type</span> pull-down menu. You can choose Amazon S3, DigitalOcean Spaces, Google Cloud Storage, Microsoft Azure Blob Storage, Scality RING&#160;with S3 Connector, Scality RING&#160;with sproxyd Connector, Wasabi, or a Zenko Instance Local Filesystem.</li>
                </ol>
            </li>
            <li>Each storage location type has its own requirements. No security is required for a local file system, but all clouds require authentication information. </li>
        </ol>
        <p class="Note">For release GA 1.0, Zenko has been capped at 1024 objects. Upward revision of this cap is planned for subsequent product revisions. </p>
    </body>
</html>