﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Location Management</h1>
        <p>Users save data to files, which are stored in buckets. Buckets are stored in locations, which correspond (quite roughly) to a service and a region, such as AWS&#160;us-east-1, or GCP&#160;europe-west1. Before you can establish a location in Orbit, you must have an established account with at least one cloud storage service provider. </p>
        <p>If you don’t have a cloud storage account already configured, here are some useful links to get started. These are subject to change without notice.</p>
        <ul>
            <li>
                <p>Amazon S3:</p>
                <p><a href="https://aws.amazon.com/s3/">https://aws.amazon.com/s3/</a>
                </p>
            </li>
            <li>
                <p>Google Cloud Storage</p>
                <p><a href="https://cloud.google.com/storage/getting-started/">https://cloud.google.com/storage/getting-started/</a>
                </p>
            </li>
            <li>
                <p>Microsoft Azure Blob</p>
                <p><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-create-storage-account#create-a-storage-account">https://docs.microsoft.com/en-us/azure/storage/common/storage-create-storage-account#create-a-storage-account</a>
                </p>
            </li>
            <li>
                <p>DigitalOcean Spaces</p>
                <p><a href="https://www.digitalocean.com/docs/spaces/quickstart/">https://www.digitalocean.com/docs/spaces/quickstart/</a>
                </p>
            </li>
            <li>
                <p>Wasabi Hot Cloud Storage</p>
                <p><a href="https://wasabi.com/s3-compatible-cloud-storage/">https://wasabi.com/s3-compatible-cloud-storage/</a>
                </p>
            </li>
        </ul>
        <p>It is important to maintain carefully all identifying account information from your cloud service, such as user names, access keys, and secret keys. </p>
    </body>
</html>