﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;"><a name="top"></a>Metadata Pruning</h2>
        <p>Once a metadata server has successfully backed up its local journal, the local copy is no longer necessary and can be pruned to reclaim space.</p>
        <p>The Metadata pruning feature can be configured through the Federation environment’s <span class="ProprietaryFileName">env/&lt;my-env&gt;/group_vars/all</span> file, through the prune parameter of the <span class="Code_Terminal">env_metadata</span> section:</p><pre>env_metadata:
# enable / disable prunning
prune: false</pre>
        <p>The default value for the pruning feature is disabled (false). To enable pruning, set this value to true and run the <span class="ProprietaryFileName">run.yml</span> Ansible playbook to apply it.</p>
    </body>
</html>