﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Lifecycle Management Service</h1>
        <p>This Backbeat extension&#160;gives Zenko conformity to AWS&#160;S3 lifecycle rules. Specifically, lifecycle management gives users the ability to specify a time threshold beyond which certain files are to be expunged to free up storage space. Other lifecycle actions may be supported in the future. </p>
        <p>Zenko follows the S3 API to provide three calls to manage lifecycle properties per bucket:</p>
        <ul>
            <li>PUT Bucket Lifecycle</li>
            <li>GET Bucket Lifecycle</li>
            <li>DELETE Bucket Lifecycle</li>
        </ul>
        <p>These calls manage bucket attributes related to lifecycle behavior, which are stored as bucket metadata.</p>
        <p>The lifecycle extension operates as a Kafka consumer and producer, and when an object expires it sends instructions through Kafka topics instructing Lifecycle to delete the relevant objects, using the CloudServer API.</p>
    </body>
</html>