﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Metadata Ingestion Service</h1>
        <p><span class="inline-comment">OPEN&#160;ISSUE</span>
        </p>
    </body>
</html>