﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Replication Service</h1>
        <p style="font-style: normal;">Replication is the automatic copying of information from one location to another. Zenko extends beyond the AWS&#160;specification’s paradigm by enabling replication to occur not only from one site to another, but also from one site to <i>several</i>. </p>
        <p style="font-style: normal;">The Backbeat replication extension manages many of the complexities of large-scale replication, including defining tasks, handling large queues, graceful failure and retry, and managing deferred tasks. Zenko enables site-level replication, mirroring the contents of a primary cloud object storage site (this can be a public or private cloud), and copies its contents to another public or private cloud. </p>
    </body>
</html>