﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Services</h1>
        <p>Zenko Enterprise offers the following services as Backbeat extensions:</p>
        <ul>
            <li>Replication Service</li>
            <li>Lifecycle Service</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Metadata Ingestion Service</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Application Monitoring</li>
            <li>Garbage Collection</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Workflow Manager Service</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Vault, SAML, and S3 Console (Identisee)</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Data Analysis&#160;</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Hyperdrive Integration</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Data Search</li>
        </ul>
    </body>
</html>