﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Workflow Manager Service</h1>
        <p><span class="inline-comment">Not ready</span>
        </p>
    </body>
</html>