﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Accessing Cloud Dashboards</h1>
        <p>To access cloud management dashboards, </p>
        <ol>
            <li>With Zenko installed on a Kubernetes cluster, open a command line on your local workstation and enter <code>kubectl proxy</code> from your local Kubernetes repo. This opens a kubectl proxy session that enables you to access dashboards. Leave this process running.</li>
            <li>
                <p>Make sure the path to the cluster’s configuration file is exported to the environment. For a MetalK8s installation, open another command-line interface and export  the path to the configuration file with the following command:&#160;</p><pre xml:space="preserve">$ export KUBECONFIG=`pwd`/inventory/&lt;cluster-name&gt;/artifacts/admin.conf</pre>
            </li>
            <li>Open a browser, and enter the Kubernetes dashboard at:<br></br><a href="http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/overview?namespace=default">http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/overview?namespace=default</a></li>
            <li>
                <p>Log into your Kubernetes installation.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Orbit_Screencaps/kubernetes_dashboard_login.png" class="FiftyPercent">
                    </img>
                </p>
                <p class="BoxTip">If you used MetalK8s for your Kubernetes installation and want to use Basic authentication, look for your user name and password in the inventory file. The default location is:</p><pre> /[...]/metalk8s/inventory/&lt;cluster name&gt;/credentials/kube_user.creds</pre>
            </li>
            <li>
                <p style="page-break-after: avoid;">The Kubernetes dashboard displays:</p>
                <p>
                    <img src="../Resources/Images/Orbit_Screencaps/kubernetes_dashboard.png" class="OneHundredPercent">
                    </img>
                </p>
            </li>
        </ol>
        <p>For MetalK8s deployments, if the Kubernetes dashboard is visible, you can also access the other Kubernetes-dependent services Zenko offers as part of its default stack. </p>
        <h2 MadCap:autonum="1.1. &#160;"><a name="Troubles"></a>Troubleshooting</h2>
        <p>To operate, Zenko ties together several systems, many of which are not part of the core Zenko product. Because of this, describing every possible configuration impossible; however, these are the main points of failure when accessing cloud dashboards. </p>
        <p>The dashboards to control, monitor, and adjust your Kubernetes cluster and Zenko instance are available when the following conditions are met:</p>
        <ul>
            <li>The cluster is operating</li>
            <li>The appropriate ports on the cluster are open </li>
            <li>You have the correct credentials</li>
            <li>Your local environment has access to the admin.conf file, which is also stored on the cluster</li>
            <li>There is an open kubectl proxy session</li>
        </ul>
        <p>&#160;</p>
        <h3 MadCap:autonum="1.1.1 &#160;">Cluster Is Up</h3>
        <p>To be sure the cluster is operating, check out the management interface and make sure all nodes of your cluster are up and running. Check to see that all nodes are live, and that each node has an attached and running storage volume. You may be able to diagnose problems by sending kubectl commands to the cluster. For a complete listing of active pods and their current status, enter:</p><pre>$ kubectl get pods</pre>
        <p>If you want to find one particular pod, you can filter your results with grep. For example, to find backbeat-api status, enter:</p><pre xml:space="preserve">$ kubectl get pods |&#160;grep -i api</pre>
        <p>The filtered result is:</p><pre>zenko-backbeat-api-787f756fb7-8hwh4                            1/1       Running   6          2d</pre>
        <p>If you are concerned about a particular node’s health, enter:</p><pre>$ kubectl get nodes</pre>
        <h3 MadCap:autonum="1.1.2 &#160;">Ports Are Open</h3>
        <p>Make sure each node is configured with ports 6443, 80, and 443 open and accessible to incoming traffic from your local machine.</p>
        <h3 MadCap:autonum="1.1.3 &#160;"> KUBECONFIG&#160;Environment Variable is Correctly Set</h3>
        <p>If you are in the <code>make shell</code> virtual environment from which you created a MetalK8s deployment, the appropriate environment variables are already set. If you can’t enter this virtual environment or are using another Kubernetes, find the admin.conf file, which was generated with your Kubernetes setup. Your local machine must know where to find this file. </p>
        <p>To see whether this is set properly in your environment, enter</p><pre>$ env |&#160;grep KUBE</pre>
        <p>If the KUBECONFIG&#160;environment variable is set, the response shows a path; for example:</p><pre xml:space="preserve">KUBECONFIG=/home/username/metalk8s/admin.conf</pre>
        <p>If KUBECONFIG&#160;is not set (that is, the <code>env</code> command shows no result for KUBECONFIG), you must export the path. Once you find the path to admin.conf, export it with:</p><pre xml:space="preserve">$&#160;export KUBECONFIG=/path/to/admin.conf</pre>
        <p>The admin.conf in the local client device must match the admin.conf file in the Kubernetes cluster. For MetalK8s, this is defined in the inventory at [...]/metalk8s/inventory/&lt;cluster-name&gt;/artifacts/admin.conf and is copied to /etc/kubernetes/admin.conf on deployment.</p>
        <p class="Tip">Windows users may experience trouble if the admin.conf file is installed in a user’s personal directory. Windows may inject a space in the user name, which breaks the path. If you use a Windows machine, make sure admin.conf resides in a path that contains no spaces. </p>
        <h3 MadCap:autonum="1.1.4 &#160;">Proxy Is On</h3>
        <p>To access the cloud dashboards, you must open and maintain a kubectl proxy session. Open a terminal, run the following command, and leave it running.</p><pre xml:space="preserve">$ kubectl proxy
Starting to serve on 127.0.0.1:8001</pre>
        <h3 MadCap:autonum="1.1.5 &#160;">Correct Credentials</h3>
        <p>You must have correct credentials to access the Kubernetes dashboard. For MetalK8s  deployments, look for Kubernetes credentials in [...]/metalk8s/inventory/&lt;cluster-name&gt;/credentials/kube_user.creds. Copy and paste this file’s contents as the password when you log in to the MetalK8s Kubernetes desktop.  If you have recently reinstalled a cluster, make sure your browser is not presenting old credentials. Other Kubernetes engines may employ different authentication strategies. For any such problems, request help from the Kubernetes vendor or community you have chosen. </p>
    </body>
</html>