﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Cerebro</h1>
        <p>Cerebro  enables users to monitor and manage Elasticsearch clusters from a convenient, intuitive dashboard. </p>
        <p>
            <img src="../Resources/Images/Orbit_Screencaps/Cerebro_dashboard.png" class="OneHundredPercent" style="width: 632px;height: 334px;" />
        </p>
        <p>The Cerebro dashboard offers a visualization of log information showing how file systems are sharded, indexed, and distributed in in MetalK8s, Scality’s free Kubernetes server. </p>
        <p>If you have deployed Zenko using a MetalK8s cluster, use the following URL&#160;to access the MetalK8s dashboard:</p>
        <p style="font-size: 11pt;"><a href="http://localhost:8001/api/v1/namespaces/kube-ops/services/cerebro:http/proxy/#/overview?host=MetalK8s">http://localhost:8001/api/v1/namespaces/kube-ops/services/cerebro:http/proxy/#/overview?host=Metal K8s</a>
        </p>
        <p>With a kubectl proxy running, use the following URL&#160;to access the Cerebro dashboard:</p>
        <p><a href="http://localhost:8001/api/v1/namespaces/kube-ops/services/cerebro:http/proxy/#/connect">http://localhost:8001/api/v1/namespaces/kube-ops/services/cerebro:http/proxy/#/connect</a>
        </p>
        <p>Cerebro ships with MetalK8s. If you elect to run other Kubernetes implementations, you will probably have access to other tools that do the same or similar work, but you may want to install Cerebro. It’s hosted at:&#160;<a href="https://github.com/lmenezes/cerebro">https://github.com/lmenezes/cerebro</a>.</p>
    </body>
</html>