﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Cloud Management Services</h1>
        <p>Zenko operates in the context of a Kubernetes cluster. This provides numerous opportunities to interact with third-party systems for monitoring and managing the cluster and the data Zenko manages there. </p>
        <p>The following services, default orfferings when Zenko is deployed with MetalK8s, offer dashboard access to help you understand what’s going on in your cluster:</p>
        <ul>
            <li>Kubernetes</li>
            <li>Grafana</li>
            <li>Cerebro</li>
            <li>Kibana</li>
        </ul>
        <p>While these projects are independent of Zenko, and their operation exceeds scope for this document, this section offers a description of how to access them from Zenko, when deployed using MetalK8s. </p>
    </body>
</html>