﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Grafana</h1>
        <p>Grafana provides a “dashboard of dashboards” that offers deep insight into ongoing operations. Installing the Zenko stack gives you access to an “application-level” Grafana, which provides information about CloudServer operations. Installing Zenko with MetalK8s also provides access to “platform-level”&#160;Grafana, which provides information about cluster operations. </p>
        <h2 MadCap:autonum="1.1. &#160;">Application-Level Grafana</h2>
        <p>Deployed with all Zenko instances, application-level Grafana provides insight into CloudServer operation. </p>
        <h3 MadCap:autonum="1.1.1 &#160;">Setup</h3>
        <ol>
            <li>Check that your cluster is open to inbound traffic on port 80.</li>
            <li>
                <p>Modify the Zenko/kubernetes/zenko/values.yaml file as follows:</p><pre xml:space="preserve">node count: &amp;nodecount 5
ingress:
  enabled: true</pre>
                <p>The node count must match the number of nodes in your cluster. </p>
                <p>Search for any existing Grafana settings and add:</p><pre xml:space="preserve">grafana:
  ingress:
    enabled: true
    hosts:
      - grafana.local</pre>
                <p class="Note">Take care when copying:&#160;as with all yaml files, indentation is critical.</p>
            </li>
            <li>
                <p>Save the revised values.yaml file and (without changing directories)&#160;enter:</p><pre xml:space="preserve">$ helm upgrade zenko .</pre>
            </li>
            <li>
                <p>Test your setup with <code>kubectl get ingress</code>. If the Helm upgrade worked and your configuration file was effective, you will see:&#160;</p><pre>NAME            HOSTS           ADDRESS   PORTS     AGE
zenko-grafana   grafana.local             80        36m
zenko-zenko     zenko.local               80        5d</pre>
            </li>
        </ol>
        <h3 MadCap:autonum="1.1.2 &#160;">Operation</h3>
        <p>Once your system and server are properly configured, access application-level Grafana at <a href="http://grafana.local/login">http://grafana.local/login</a>.</p>
        <p style="page-break-after: avoid;">The Grafana login page displays:</p>
        <p>
            <img src="../Resources/Images/Orbit_Screencaps/Grafana_login_app-level.png" class="OneHundredPercent" style="width: 636px;height: 334px;" />
        </p>
        <p style="page-break-after: avoid;">The default login is “admin.” To obtain the admin password, run the following command from the command line, substituting the name of your Zenko instance for <code>&lt;my-zenko&gt;</code>:&#160;</p><pre xml:space="preserve">$ echo $(kubectl get secret &lt;my-zenko&gt;-grafana -o "jsonpath={.data['admin-password']}" | base64 --decode)			
Gcym51zKQG8PSDD2B7ch9h8cXFIu8xalmIQfdXkd</pre>
        <p style="page-break-after: avoid;">The Grafana dashboard displays:</p>
        <p>
            <img src="../Resources/Images/Orbit_Screencaps/Grafana_app_level_dashboard.png" class="OneHundredPercent" />
        </p>
        <p>From the Home Dashboard, you can <span class="UI_Element">Add Users</span>, <span class="UI_Element">Install apps and plugins</span>, or click through to the Cloudserver dashboard. </p>
        <p>
            <img src="../Resources/Images/Orbit_Screencaps/Grafana_app_level_CloudServer_dashboard.png" class="OneHundredPercent" style="width: 637px;height: 330px;" />
        </p>
        <h3 MadCap:autonum="1.1.3 &#160;">Troubleshooting</h3>
        <p class="Strong" style="page-break-after: avoid;"><span class="Strong">You don’t see the Grafana login page</span>
        </p>
        <p style="page-break-after: avoid;">Possible reasons:</p>
        <ul>
            <li>
                <p>Grafana server is not set in /etc/hosts/</p>
                <p>Check that your local machine has the correct server IP&#160;address set in /etc/hosts (c:\windows\System32\drivers\etc\hosts for Windows machines).</p>
            </li>
            <li>
                <p>Ingress is not set. </p>
                <p>Run:</p><pre xml:space="preserve">$&#160;helm upgrade &lt;my-zenko&gt; /path/to/zenko\
--set grafana.ingress.enabled=true\
--set grafana.ingress.hosts[0]=grafana.local</pre>
            </li>
            <li>
                <p> Grafana is not running on the server:&#160;</p><pre>$ kubectl get pods | grep grafana</pre>
            </li>
        </ul>
        <p style="page-break-after: avoid;"><strong>Your admin password is rejected</strong>
        </p>
        <ol>
            <li>
                <p>If you’re sure you have entered the admin password correctly (as produced by the echo command above), run:</p><pre>$ kubectl get pods | grep grafana
			
my-zenko-grafana-5dbf57f648-wbnkg               3/3       Running   0          7m		</pre>
            </li>
            <li>
                <p>Copy the first part of the result and restart Grafana on the server with:&#160;</p><pre xml:space="preserve">$ kubectl delete pod my-zenko-grafana-5dbf57f648-wbnkg</pre>
                <p>Your particular running instance will, of course, have a different working name and hashes.</p>
            </li>
            <li>
                <p>Give Kubernetes a minute or so to bring the Grafana pod back up. </p>
            </li>
            <li>
                <p>When <code>kubectl get pods</code> shows the new Grafana instance running and stable, retry the login. </p>
            </li>
        </ol>
        <h2 MadCap:autonum="1.2. &#160;">Platform-Level Grafana</h2>
        <p style="page-break-after: avoid;">Deployed with MetalK8s, Grafana provides the following views of Zenko and Kubernetes services:&#160;</p>
        <ul>
            <li>Deployment</li>
            <li>ElasticSearch</li>
            <li>etcd</li>
            <li>Kubernetes Capacity Planning</li>
            <li>Kubernetes Cluster Health</li>
            <li>Kubernetes Cluster Status</li>
            <li>Kubernetes Cluster Control Plane Status</li>
            <li>Kubernetes Resource Requests</li>
            <li>Node Exporter Full</li>
            <li>Nodes</li>
            <li>Pods</li>
            <li>Prometheus 2.0 Stats </li>
            <li>StatefulSet</li>
        </ul>
        <p>Access platform-level Grafana using this URL: <a href="http://localhost:8001/api/v1/namespaces/kube-ops/services/kube-prometheus-grafana:http/proxy/?orgId=1">http://localhost:8001/api/v1/namespaces/kube-ops/services/kube-prometheus-grafana:http/proxy/?orgId=1</a></p>
    </body>
</html>