﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Kibana</h1>
        <p style="page-break-after: avoid;">Kibana is an open-source log management tool that operates with Elasticsearch and Logstash. Elasticsearch generates and stores log information. Logstash gathers and processes these logs, and Kibana provides a web visualization service that lets you search and visualize them. </p>
        <p>
            <img src="../Resources/Images/Orbit_Screencaps/kibana_opening_screen.png" class="OneHundredPercent" />
        </p>
        <p>When <code>kubectl proxy</code> is active, you can access Kibana at:</p>
        <p><a href="http://localhost:8001/api/v1/namespaces/kube-ops/services/http:kibana:/proxy/app/kibana#/home?_g=()">http://localhost:8001/api/v1/namespaces/kube-ops/services/http:kibana:/proxy/app/kibana#/home?_g=()</a>
        </p>
        <p>While details of Kibana use exceed scope, you can familiarize yourself with its capabilities by clicking through the <b>Discover</b> tab and reviewing the available filters. You can save these and present them as visualizations or dashboard objects. </p>
    </body>
</html>