﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Kubernetes Dashboard</h1>
        <p style="page-break-after: avoid;">The Kubernetes dashboard is the master dashboard for visualizing your cluster’s performance. You can use a cloud-hosted version of Kubernetes, or host it yourself using MetalK8s.</p>
        <p>
            <img src="../Resources/Images/Orbit_Screencaps/kubernetes_dashboard.png" class="OneHundredPercent" style="width: 635px;height: 473px;" />
        </p>
        <p>Your Kubernetes user experience will vary depending on which Kubernetes you use. At a minimum, you will see everything available to you by kubectl commands.</p>
        <p>Kubernetes is a Google-hosted open-source container management project, which you can find at <a href="https://kubernetes.io/">https://kubernetes.io/</a>.</p>
        <p>If your kubectl is properly configured, you will find your Kubernetes dashboard at <a href="http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/">http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/</a>. If this doesn't work, see  <MadCap:xref href="Accessing Cloud Dashboards.htm#Troubles">“Troubleshooting” on page&#160;1.</MadCap:xref></p>
        <p>To access the Kubernetes dashboard, you must have a kubectl proxy established, and you must export the path to KUBECONFIG&#160;as your local environment variable. Scality offers detailed instructions for setting up Kubernetes proxying in the MetalK8s Quickstart. These instructions may prove useful to non-MetalK8s installations as well. </p>
    </body>
</html>