﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. "><a name="Object"></a>Object Lifecycle Management</h1>
        <p>Cloud users can apply lifecycle rules (specified in Amazon’s <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/Welcome.html">AWS S3 API</a>)&#160;to buckets managed through Zenko. These rules are triggered after a defined time has passed since the object’s creation. Zenko supports expiration of versioned or non-versioned objects, when a defined number of days has passed since those objects’ creation. This enables automatic deletion of older versions of versioned objects to reclaim storage space.</p>
        <h2 MadCap:autonum="1.1. &#160;">Installation</h2>
        <p>Lifecycle management is part of Backbeat configuration, is installed with Backbeat, and is enabled by default. Lifecycle management can be disabled in the Zenko deployment configuration files.</p>
        <h2 MadCap:autonum="1.2. &#160;">Operation</h2>
        <p>Lifecycle management conforms partially to the S3 lifecycle management syntax described at <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/object-lifecycle-mgmt.html">https://docs.aws.amazon.com/AmazonS3/latest/dev/object-lifecycle-mgmt.html</a>. Zenko lifecycle actions are constrained to expiration actions, and not transition actions. Files that exceed a preconfigured temporal threshold (for example, 90 days)&#160;are “expired” and deleted from the bucket on which they are stored. </p>
        <p>Bucket lifecycle characteristics inhere to the bucket: Zenko’s lifecycle management feature  does not set lifecycle characteristics, but does enforce them. When lifecycle management is enabled, the host cloud enforces buckets’ lifecycle rules. If CRR operation is enabled, Zenko replicates the expiration to all backup clouds. </p>
        <p>To configure bucket lifecycle, follow the AWS&#160;S3 Lifecycle Configuration Element syntax described in <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/intro-lifecycle-rules.html">https://docs.aws.amazon.com/AmazonS3/latest/dev/intro-lifecycle-rules.html.</a></p>
        <h2 MadCap:autonum="1.3. &#160;">Zenko API&#160;Calls</h2>
        <p style="page-break-after: avoid;">The Zenko API provides three calls to manage lifecycle properties per bucket:</p>
        <ul>
            <li>PUT Bucket Lifecycle</li>
            <li>GET Bucket Lifecycle</li>
            <li>DELETE Bucket Lifecycle</li>
        </ul>
        <p class="BoxTip">See the <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketOps.html">AWS S3 API&#160;Reference</a> for protocol-level formatting details.</p>
        <p>These calls manage bucket attributes related to lifecycle behavior, which are stored as part of bucket metadata. </p>
        <p>The minimum time required for a lifecycle expiration policy to take effect is one day. </p>
        <h2 MadCap:autonum="1.4. &#160;">Setting Up Using the AWS s3api CLI</h2>
        <p class="BoxTip" style="text-align: left;">See <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/lifecycle-configuration-examples.html">https://docs.aws.amazon.com/AmazonS3/latest/dev/lifecycle-configuration-examples.html</a> for more examples and explanations on lifecycle rules.</p>
        <ol>
            <li>
                <p>Create a JSON file defining the bucket lifecycle rules (see <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/set-lifecycle-cli.htm">https://docs.aws.amazon.com/AmazonS3/latest/dev/set-lifecycle-cli.htm</a>l for examples).</p>
                <p class="BoxNote">The “Rules” section is an array that can hold multiple rules.</p>
            </li>
            <li>
                <p>Use the aws s3api to set the JSON lifecycle rule on a bucket, zenko-bucket.</p><pre>$ aws s3api put-bucket-lifecycle-configuration --bucket zenko-bucket --lifecycle-configuration file://expire.json</pre>
                <p>You can confirm that the rule has been set with</p><pre>$ aws s3api get-bucket-lifecycle-configuration --bucket zenko-bucket</pre>
            </li>
        </ol>
        <p>Once the lifecycle rules on the bucket are set, the rules apply to all objects in the specified bucket.</p>
    </body>
</html>