﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Adding a Transient Source Storage Location</h1>
        <p>Adding a transient source storage location is quite similar to adding any other storage location, but for a few particulars. </p>
        <p>A transient source location is a temporary buffer to which data is stored and from which data is replicated. Scality RING&#160;with sproxyd supports the transient source replication feature. Data written to the transient source location can be replicated to any cloud service supported by Zenko. </p>
        <p>To deploy a transient source storage location:</p>
        <ol>
            <li>
                <p>Open Orbit to a registered Zenko instance and click <b>CONFIGURE</b>&#160;&gt;&#160;<b>Storage Locations</b> in the left nav bar:</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_Storage_Locations.png" class="OneHundredPercent" />
                </p>
            </li>
            <li style="text-align: center;">
                <p>Click <span class="UI_Element">Add New Storage Location</span>.</p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Enter the <span class="UI_Element">Location Name </span>and from the <span class="UI_Element">Location Type</span> drop-down list, select <span class="UI_Element">Scality RING with Sproxyd Connector</span>.</p>
                <p style="text-align: center;"> <img src="../../Resources/Images/Orbit_Screencaps/Add_New_Storage_Location_RING_sproxyd.png" class="FiftyPercent" /></p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Enter the Location Details ( Bootstrap List, Proxy Path, and Replication Factor for Small Objects). Click <span class="UI_Element">Advanced Options</span>, raising the Advanced Options pane.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Add_New_Storage_Location_RING_advanced_options.png" class="FiftyPercent" />
                </p>
            </li>
            <li>
                <p>To create a transient source you must check the <span class="UI_Element">Delete objects after successful replication</span> option.You can also set the <span class="UI_Element">Limit total size in this location to</span> parameter to a reasonable size that conforms to the anticipated size of files, peak demand, and estimated throughput of the slowest cloud to which you intend to replicate data. </p>
            </li>
            <li>
                <p>Click <span class="UI_Element">Save</span>. The transient source location is established. </p>
            </li>
            <li>Go to <MadCap:xref href="Setting Up CRR.htm">“Setting Up a Replication Configuration,” on page&#160;1</MadCap:xref>, setting the transient source as the source bucket.</li>
        </ol>
        <p class="Important">Do not update metadata in a transient source object. Changing metadata of an object in a transient source bucket will fail. You cannot change metadata in the S3 protocol.</p>
    </body>
</html>