﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Advanced Workflows</h1>
        <p>You can use Orbit to set up replication (from a fixed or transient source), manage bucket lifecycles, set rules for suspending and resuming replications, and list and retrigger failed tasks.</p>
    </body>
</html>