﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">AWS to AWS Replication</h1>
        <ol>
            <li>
                <p style="page-break-after: avoid;">Create a bucket on AWS (<a href="https://s3.console.aws.amazon.com/s3/buckets/">https://s3.console.aws.amazon.com/s3/buckets/</a>) with versioning enabled</p>
                <p style="text-align: center;page-break-before: avoid;">
                    <img src="../../Resources/Images/Orbit_Screencaps/aws_versioning_enabled.png" class="OneHundredPercent" style="width: 345px;height: 366px;" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">From Orbit, <span class="GUI_element">Add a New Storage Location </span>using the AWS bucket you just created.</p>
                <p style="text-align: center;page-break-before: avoid;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_Add_Storage_location_AWS.png" class="FiftyPercent" style="width: 271px;height: 393px;" />
                </p>
            </li>
            <li>
                <p>From the Multicloud Browser,  create another bucket and set the new AWS location as its location constraint. </p>
                <p>If using AWS CLI, set the endpoint as the Zenko deployment, and location constraint as the AWS location.</p>
            </li>
            <li>
                <p style="page-break-after: avoid;">The bucket created through Zenko appears in the drop-down menu on the Replication page.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_set_up_bucket_replication_pulldown.png" class="FiftyPercent" />
                </p>
            </li>
            <li>With the AWS&#160;target now visible, enter the  flow at <MadCap:xref href="Setting Up CRR.htm">“Setting Up Replication” on page&#160;1</MadCap:xref>.</li>
        </ol>
    </body>
</html>