﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Setting Up Replication</h1>
        <p><b>Prerequisites:</b> To set up bucket-level CRR&#160;using the Orbit UI, you must have</p>
        <ul>
            <li>One pre-configured source bucket</li>
            <li>At least one pre-configured destination bucket</li>
        </ul>
        <p>To set up a replication configuration:</p>
        <ol>
            <li>
                <p>Click <b>Replication</b> in the navigation bar, opening the Replication window.</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_Replication_New.png" class="OneHundredPercent" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Click <b>New</b>. The <span class="UI_Element">Set up bucket replication</span> dialog displays.</p>
                <p style="text-align: center;page-break-before: avoid;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_set_up_bucket_replication.png" class="FiftyPercent" style="width: 226px;height: 287px;" />
                </p>
                <p>Name the new replication configuration, and enter source and destination bucket information. The replication configuration name is free-form, and not constrained by Amazon’s naming schema. Click <b>Save</b>.</p>
            </li>
            <li>
                <p>The named configuration and specified destination(s) display on successful implementation.</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_replication_success.png" class="OneHundredPercent" />
                </p>
            </li>
        </ol>
        <p>With one or more replication instances configured, the Replication window lets you add a new replication configuration, or edit, suspend, or delete an existing one.</p>
        <p>Replication is not retroactive. In other words, if you have files stored in a bucket and you configure that bucket to be replicated, replication only occurs to files written to that bucket after you configure and set the replication.  </p>
    </body>
</html>