﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. "><a name="top"></a>Deleting Files</h1>
        <p>To delete files from a selected bucket:</p>
        <ol>
            <li>
                <p>Click the check box next to each file to be deleted. The number of files to be deleted is indicated in the top bar of the file list.</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_file_delete.png" style="width: 100%;height: auto;">
                    </img>
                </p>
            </li>
            <li>Click the <span class="UI_Element">Delete</span> button.<br></br><img src="../../Resources/Images/Orbit_Screencaps/Orbit_file_delete_button.png" style="width: 100%;height: auto;"></img></li>
            <li>
                <p style="page-break-after: avoid;">Orbit requests confirmation of the deletion.</p>
                <p style="text-align: center;page-break-before: avoid;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_file_delete_confirm.png" style="width: 50%;height: auto;">
                    </img>
                </p>
            </li>
            <li>The file is deleted from the bucket. </li>
        </ol>
        <p class="Important">
		If versioning is enabled (the recommended configuration for AWS nodes)&#160;deleting from the Orbit UI&#160;deletes <i>the most recent version of the object only</i>.&#160;This results in a condition where the bucket appears empty, but continues to contain previous versions of the deleted object. This prevents the bucket from being deleted, because it is not empty. To completely delete an object and its version history requires entering the CLI&#160;commands described below.</p>
        <h2 MadCap:autonum="1.1. &#160;"><a name="Deleting"></a>Deleting Versioned Objects</h2>
        <p>To completely delete a versioned object, you must issue S3 API&#160;commands from the command line. </p>
        <p>If you have not already done so, follow the instructions at <MadCap:xref href="../../Zenko_CLI/Zenko from the Command Line.htm">“Zenko from the Command Line,” on page&#160;1</MadCap:xref> to configure one of your nodes to accept AWS&#160;S3 CLI&#160;commands. </p>
        <p>From your server node,</p>
        <ol>
            <li>
                <p>List object versions:</p><pre xml:space="preserve">$ aws s3api list-object-versions\
  --bucket &lt;bucket&gt;\
  --endpoint-url http://&lt;zenko.endpoint.url&gt;\
  --profile &lt;aws-profile&gt;</pre>
                <p class="Tip">The <code>--profile</code> option is only required if you have set up more than the default profile. Check this from your Zenko node with <code>cat ~/.aws/credentials</code>. If only the  <code>[default]</code> profile is returned, omit the <code>--profile</code> option.</p>
                <p>The above command returns the object’s version ID and key. </p><pre xml:space="preserve">{
    "DeleteMarkers": [
        {
            "Owner": {
                "DisplayName": "user",
                "ID": "e25bcaf4c8ed41aba50891a671e68d76eddb405bd620252075388c340925c77e"
            },
            "IsLatest": true,
            "VersionId": "39383436323730383139313839343939393939395247303031202032302e30",
            "Key": "file.txt",
            "LastModified": "2018-09-18T17:30:08.103Z"
        }
    ]
}</pre>
            </li>
            <li>
                <p>To delete object versions, use the command:</p><pre xml:space="preserve">$&#160;aws s3api delete-object\
  --bucket &lt;bucket-name&gt;\
  --version-id &lt;versionID&gt;\
  --key &lt;key&gt;\
  --endpoint-url http://&lt;zenko.endpoint.url&gt;\
  --profile &lt;aws-profile&gt;</pre>
                <p>which in the present example returns:</p><pre xml:space="preserve">{
"VersionId": "39383436323730383139313839343939393939395247303031202032302e30"
}</pre>
            </li>
            <li>
                <p>With all object versions in the bucket thus deleted, you can delete the bucket from the command line with: </p><pre xml:space="preserve">$ aws s3api delete-bucket --bucket &lt;bucket-name&gt; --endpoint-url http://&lt;zenko.endpoint.url&gt;</pre>
                <p>or delete the bucket using the Orbit Multicloud Browser.</p>
            </li>
        </ol>
    </body>
</html>