﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Downloading a File</h1>
        <p>To download a file from a selected bucket:</p>
        <ol>
            <li>Click the file to download. </li>
            <li>Click <span class="UI_Element">Download</span>.</li>
            <li>The file download is directed to the local browser.</li>
        </ol>
    </body>
</html>