﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. "><a name="top"></a>File Operations</h1>
        <p><b>Prerequisites:</b>&#160;You must have at least one account, containing at least one bucket. </p>
        <p>For each file stored in a Zenko bucket, you can view info, manipulate tags and metadata, download the file to your local machine, or delete the file from the bucket. </p>
        <p>To access these operations:&#160;</p>
        <ol>
            <li>Click <span class="UI_Element">Browser</span> in the navigation pane.</li>
            <li>Double-click the bucket you want to access.
            <ul><li><p>If the bucket is empty, Zenko asks you to <span class="UI_Element">Drag and Drop Objects</span>:</p><p style="text-align: center;"><img src="../../Resources/Images/Orbit_Screencaps/Orbit_upload_objects.png" class="SeventyFivePercent" /></p><p>Clicking the Upload Objects button takes you to your local machine’s file system to pick files to upgrade. Clicking <span class="UI_Element">skip</span> takes you to the empty bucket. </p></li><li><p style="page-break-after: avoid;">Otherwise, the Multicloud Browser displays the bucket’s contents:</p><p><img src="../../Resources/Images/Orbit_Screencaps/Orbit_file_operations.png" style="width: 100%;height: auto;" /></p></li></ul></li>
        </ol>
        <p>For each file, you can Download, View Info, or Delete.</p>
    </body>
</html>