﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Uploading Files to Buckets</h1>
        <p><b>Prerequisites:</b>&#160;Before uploading data to a bucket, you must have a storage account associated with a user name, and you must have created at least one bucket.</p>
        <ol>
            <li>Click the Browser item in the navigation pane. The <b>Multicloud Browser</b> window displays:<br /><img src="../../Resources/Images/Orbit_Screencaps/Orbit_multicloud_browser_with_values.png" MadCap:mediastyle="@media print { width: 100%;height: auto; }" /></li>
            <li>
                <p style="page-break-after: avoid;">Double-click the bucket to which you will upload data. The Drag and Drop Objects dialog displays:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_upload_objects.png" MadCap:mediastyle="@media print { width: 75%;height: auto; }" />
                </p>
            </li>
            <li>
                <p>You can upload files either by dragging and dropping from the local operating system (Windows Explorer, OS&#160;X, Linux desktop)&#160;or by clicking the <span class="UI_Element">Upload Objects</span> button.</p>
                <p class="BoxNote">Browsers may limit the ability to upload directories. Uploading a directory may require that you recursively zip the directory and upload it as a single file, or access Zenko through a cloud storage browser such as Cyberduck.<br /></p>
            </li>
        </ol>
        <p class="Note">Object key name lengths are limited to 915 single-byte characters (109 fewer than the 1024 one-byte characters permitted in the AWS specification).</p>
    </body>
</html>