﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Viewing File Info</h1>
        <p>To view information about a file,</p>
        <ol>
            <li>
                <p>Click the <span class="UI_Element">View Info</span> button. File information displays in a pop-up window:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_file_operations_popup.png" style="width: 50%;height: auto;">
                    </img>
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Click the pencil icon in the <span class="UI_Element">Metadata</span> field to add or edit metadata options.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_add-edit_metadata.png" style="width: 50%;height: auto;">
                    </img>
                </p>
                <p>Available options are&#160;<span class="UI_Element">cache-control</span>, <span class="UI_Element">content disposition</span>, <span class="UI_Element">content-encoding</span>, <span class="UI_Element">content-language</span>, <span class="UI_Element">content-type</span>, <span class="UI_Element">expires</span>, <span class="UI_Element">website-redirect-location</span>, and <span class="UI_Element">x-amz-meta</span>. Most of these are HTTP&#160;header field definitions, documented at <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html</a> and <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html">https://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html</a>. The x-amz-meta tag acts as a wrapper that indicates that the subsequent information is specific to the Amazon S3 protocol. When you pick this, an extra field displays to permit entry of this “nested”&#160;key information. </p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_x-amz-meta.png" style="border-top-left-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;border-bottom-left-radius: 2px;width: 292px;height: 63px;margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;border-left-style: solid;border-left-width: 1pt;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 1pt;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 1pt;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: #a9a9a9;">
                    </img>
                </p>
                <p style="text-align: left;">This name space must conform to <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html#bucketnamingrules">Amazon’s naming rules</a>:&#160;numbers, hyphens, and upper- and lower-case letters only. </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Click the pencil icon in the <span class="UI_Element">Tags</span> field to add custom tags. </p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_add_tags.png" style="width: 50%;height: auto;">
                    </img>
                </p>
                <p>These are S3-supported tags (see <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/object-tagging.html">https://docs.aws.amazon.com/AmazonS3/latest/dev/object-tagging.html</a>). Because other backends may not support the S3 tagging structure, operations that use these tags must be performed using Zenko. </p>
            </li>
        </ol>
    </body>
</html>