﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">CRR Pause and Resume</h1>
        <p>This feature enables pausing and resuming cross-region
replication (CRR) operations by storage location. Users can also resume CRR operations for a given storage location by specifying a number of hours from the present. This is particularly useful
when the user knows a destination location will be down and
wants to schedule a time to resume CRR.</p>
        <p>CRR&#160;pause and resume is accessible via the Backbeat API&#160;and documented in the <span class="PublicationName"><MadCap:variable name="General.ReferenceManual"></MadCap:variable></span></p>
        <p>API&#160;calls for this feature include:</p>
        <ul>
            <li>Get CRR&#160;Status</li>
            <li>Get CRR&#160;Status for a Location</li>
            <li>Resume CRR&#160;for a Location</li>
            <li>Pause All CRR</li>
            <li>Pause CRR&#160;for a Location</li>
            <li>Resume All CRR</li>
            <li>Resume CRR&#160;for a Location</li>
            <li>Schedule Resume CRR&#160;for a Location </li>
        </ul>
        <p>This feature is implemented in the API&#160;and accessible from the command line. An Orbit implementation is under development. </p>
    </body>
</html>