﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">CRR Retry</h1>
        <p>The CRR&#160;Retry feature lets users monitor and retry failed CRR operations. Users can retrieve a list of failed
operations and order Zenko to retry specific CRR operations.</p>
        <h2 MadCap:autonum="1.1. &#160;">From Orbit</h2>
        <p>In Orbit, CRR&#160;Retry appears as an error message in the Location Status indicating that a file or a number of files failed to replicate. With this message, Orbit also provides a Retry button. By clicking this button, the user triggers a retry of the failed replication. </p>
        <h2 MadCap:autonum="1.2. &#160;">From the Command Line</h2>
        <p>The CRR&#160;Retry feature comprises three API&#160;calls, described in detail in the  <span class="PublicationName"><MadCap:variable name="General.ReferenceManual" /></span>. These are:</p>
        <ul>
            <li>Get All Failed Operations</li>
            <li>Get Failed Operations by Object</li>
            <li>Retry (POST)</li>
        </ul>
        <p>These requests, sent to the Backbeat endpoints, return items marked with <code>bb:crr:failed</code> Redis keys. A Retry command changes these “failed” statuses to “pending”, which queues them to be retried by the replication processor. </p>
    </body>
</html>