﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Searching from the Command Line</h1>
        <p>Zenko command-line searches are syntactically identical, whether they are entered from Orbit or from a command line. See <MadCap:xref href="../Orbit_UI/Searching Metadata.htm#top">“Searching Metadata” on page&#160;1. </MadCap:xref></p>
        <p MadCap:conditions="PrintGuides.DRAFT"><span style="color: #ff0000;">HOW&#160;DO&#160;I&#160;PRESENT&#160;SEARCH&#160;TERMS&#160;TO/FROM&#160;AN API?</span>
        </p>
    </body>
</html>