﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Zenko from the Command Line</h1>
        <h2 MadCap:autonum="1.1. &#160;">S3 API</h2>
        <p>Zenko supports a limited set of S3 API&#160;commands. For a comprehensive listing of supported S3 commands, see the <span class="PublicationName"><MadCap:variable name="General.ReferenceManual"></MadCap:variable></span>. </p>
        <h3 MadCap:autonum="1.1.1 &#160;">Setup</h3>
        <p>To access Zenko’s AWS&#160;S3 API, you must perform the following setup tasks. In the present example, server 1 is modified to be the AWS&#160;gateway.</p>
        <ol>
            <li>
                <p>Using SSH, open any server in a running Zenko instance.</p><pre xml:space="preserve">$ ssh centos@10.0.0.1</pre>
            </li>
            <li>
                <p>Install the EPEL&#160; libraries.</p><pre xml:space="preserve">[$centos@node-01 ~]$ sudo yum -y install epel-release</pre>
            </li>
            <li>
                <p>Install python-devel and python-pip</p><pre xml:space="preserve">[centos@node-01 ~]$ sudo yum -y install python-devel python-pip</pre>
            </li>
            <li>
                <p>Install awscli.</p><pre>[centos@node-01 ~]$ sudo pip install awscli</pre>
            </li>
            <li>
                <p>Edit /etc/hosts. </p><pre>[centos@node-01 ~]$ sudo vi /etc/hosts</pre>
            </li>
            <li>
                <p>Nominate a server node as zenko.local.</p><pre xml:space="preserve"># Ansible inventory hosts BEGIN
10.0.0.1 node-01 node-01.cluster.local zenko.local
10.0.0.2 node-02 node-02.cluster.local
10.0.0.3 node-03 node-03.cluster.local
10.0.0.4 node-04 node-04.cluster.local
10.0.0.5 node-05 node-05.cluster.local
# Ansible inventory hosts END</pre>
            </li>
            <li>
                <p>Retrieve your Zenko access key ID&#160;and Zenko secret access key.</p>
            </li>
            <li>
                <p>Configure AWS using these keys. </p><pre xml:space="preserve">[centos@node-01 ~]$ aws configure
AWS Access Key ID [None]: P6F776ZY4QZS7BY9E5KF
AWS Secret Access Key [None]: lndN5vIeqL9K6g6HVKCMAjZbTX9KsCGw5Fa4MbRl
Default region name [None]:
Default output format [None]:</pre>
                <p>Leave the Default region name and output format fields blank. </p>
            </li>
            <li>
                <p>Enter a test AWS&#160;command.</p><pre>[centos@node-01 ~]$ aws s3 ls --endpoint http://zenko.local
2018-09-07 18:33:34 wasabi-bucket
2018-09-05 22:17:18 zenko-bucket-01</pre>
            </li>
        </ol>
        <p>Zenko can now respond to the set of S3 commands documented in the Reference Guide.</p>
        <h2 MadCap:autonum="1.2. &#160;">Backbeat API</h2>
        <p>Backbeat can be accessed from the command line for troubleshooting purposes from inside the firewall only. To access command-line features from Zenko, set up port forwarding for port 8900.</p>
        <p>First, determine the full name of the backbeat-api:</p><pre xml:space="preserve">$ kubectl get pods | grep backbeat-api</pre>
        <p>The response resembles:&#160;</p><pre>zenko-backbeat-api-787f756fb7-8hwh4                    1/1       Running   6          6h</pre>
        <p>Copy this and issue the following command:</p><pre xml:space="preserve">$&#160;kubectl port-forward zenko-backbeat-api-787f756fb7-8hwh4 8900</pre>
        <p>With this port open, the Backbeat API&#160;port can respond to command-line queries.</p>
        <p>A robust API is not yet developed. Use this port for testing and troubleshooting only. </p>
        <p class="Warning">Opening the Backbeat API has security implications. Don’t expose the Backbeat port unless you know what you’re doing. </p>
    </body>
</html>