﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. "><a name="top"></a>Adding a New User</h1>
        <ol>
            <li>
                <p>Click <span class="UI_Element">Settings </span>in the navigation pane.</p>
            </li>
            <li>
                <p>Enter a new user name in the <span class="UI_Element">Username</span> field and click <b>Generate</b>.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_user_create_enter_username.png" class="FiftyPercent" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Orbit shows a success banner indicating the user has been created:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_user_create_success.png" style="width: 75%;" />
                </p>
            </li>
            <li>
                <p>Click <span class="UI_Element">Show</span> to see the secret key associated with this user:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_user_create_secret_key.png" class="FiftyPercent" />
                </p>
                <p>Copy this key and store it.</p>
                <p class="Warning">You will not get a second chance to copy this key! If you lose the key, the user name and any information associated with it will be lost as well. </p>
                <p>A <span class="UI_Element">Copy</span> button is included in the user interface for your convenience.</p>
            </li>
        </ol>
    </body>
</html>