﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Changing User Credentials</h1>
        <p>To change a user’s credentials (public/private key pair) from Orbit.</p>
        <ol>
            <li>
                <p>Look for the user’s name in the <span class="UI_Element">SETTINGS</span> pane.</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_User_Remove.png" class="OneHundredPercent" />
                </p>
            </li>
            <li>Click <span class="UI_Element">Replace</span>.</li>
            <li>
                <p>Orbit warns you that this could cause problems for the user. Click <span class="UI_Element">Regenerate</span>.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_User_regen_key.png" class="FiftyPercent" />
                </p>
            </li>
            <li>
                <p>Show the new key by clicking the <span class="UI_Element">Show</span> button or copy it directly to your clipboard using the <span class="UI_Element">Copy</span> button on the user’s line.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_user_secret_key.png" class="FiftyPercent" style="width: 295px;height: 141px;" />
                </p>
                <p>The user’s public key remains unchanged.</p>
            </li>
        </ol>
    </body>
</html>