﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Copy Owner ID</h1>
        <p>The owner's Canonical ID&#160;is a 64-byte hash string that uniquely identifies the owner. It can be useful for certain searches, and for cross-account and cross-user access. Zenko provides an easy way to copy this string. </p>
        <ol>
            <li>
                <p>In the Multicloud Browser window, open a bucket.</p>
                <p>
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_bucket_canonical_ID.png" MadCap:mediastyle="@media print { width: 50%;height: auto; }" />
                </p>
                <p>The Copy Owner ID&#160;button appears above the file and directory listing.</p>
            </li>
            <li>
                <p>
					Click the <span class="UI_Element">Copy Owner ID</span> button. The canonical user ID is transferred to the clipboard. The Zenko UI does not offer notification of this transfer.
				</p>
            </li>
        </ol>
    </body>
</html>