﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Removing a User</h1>
        <ol>
            <li>
                <p>Click <span class="GUI_element">Settings</span> in the navigation pane.</p>
            </li>
            <li>
                <p>Scroll to the Storage Account Management pane and select the user to remove:</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/Orbit_User_Remove_Name.png" class="OneHundredPercent" />
                </p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Click <span class="GUI_element">Revoke</span>. Orbit requests confirmation.</p>
                <p style="text-align: center;">
                    <img src="../../Resources/Images/Orbit_Screencaps/orbit_user_revoke_warning.png" class="FiftyPercent" />
                </p>
            </li>
            <li>
                <p>The user’s access key is revoked. </p>
            </li>
        </ol>
    </body>
</html>