﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">User Management Tasks</h1>
        <p>Using the Orbit interface, you can manage users by adding them, changing their credentials (secret keys),&#160;or revoking their credentials altogether.</p>
    </body>
</html>