﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Design</h1>
        <p>The MD Search feature expands on the existing GET Bucket S3 API. It allows
users to conduct metadata searches by adding the custom Zenko querystring
parameter, <code>search</code>. The <code>search</code> parameter is structured as a pseudo-SQL WHERE clause and supports basic SQL operators. For example, <code>"A=1 AND B=2 OR C=3"</code>. More complex queries can also be made using nesting operators, “<code>(</code>” and “<code>)</code>”.</p>
        <p>The search process is as follows:</p>
        <ol>
            <li>
                <p>Zenko receives a <code>GET</code> request containing a search parameter:</p><pre xml:space="preserve">
GET /bucketname?search=key%3Dsearch-item HTTP/1.1
Host: 127.0.0.1:8000
Date: Wed, 18 Oct 2018 17:50:00 GMT
Authorization: &lt;authorization string&gt;
</pre>
            </li>
            <li>
                <p style="page-break-after: avoid;">CloudServer parses and validates the search string:</p>
                <ul>
                    <li>If the search string is invalid, CloudServer returns an InvalidArgument error.</li>
                    <li>If the search string is valid, CloudServer parses it and generates an abstract syntax
tree (AST).</li>
                </ul>
            </li>
            <li>
                <p>CloudServer passes the AST to the MongoDB backend as the query filter
for retrieving objects in a bucket that satisfies the requested search
conditions.</p>
            </li>
            <li>
                <p>CloudServer parses the filtered results and returns them as the response.</p>
                <p>Search results are structured the same as GET Bucket
results:</p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"&gt;
    &lt;Name&gt;bucketname&lt;/Name&gt;
    &lt;Prefix/&gt;
    &lt;Marker/&gt;
    &lt;MaxKeys&gt;1000&lt;/MaxKeys&gt;
    &lt;IsTruncated&gt;false&lt;/IsTruncated&gt;
    &lt;Contents&gt;
        &lt;Key&gt;objectKey&lt;/Key&gt;
        &lt;LastModified&gt;2018-04-19T18:31:49.426Z&lt;/LastModified&gt;
        &lt;ETag&gt;&amp;quot;d41d8cd98f00b204e9800998ecf8427e&amp;quot;&lt;/ETag&gt;
        &lt;Size&gt;0&lt;/Size&gt;
        &lt;Owner&gt;
            &lt;ID&gt;79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be&lt;/ID&gt;
            &lt;DisplayName&gt;Bart&lt;/DisplayName&gt;
        &lt;/Owner&gt;
        &lt;StorageClass&gt;STANDARD&lt;/StorageClass&gt;
    &lt;/Contents&gt;
    &lt;Contents&gt;
        ...
    &lt;/Contents&gt;
&lt;/ListBucketResult&gt;
			</pre>
            </li>
        </ol>
    </body>
</html>