﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Differences from SQL</h1>
        <p>Metadata search queries are similar to the <code>WHERE</code> clauses of SQL queries, but
they differ in that:</p>
        <ul>
            <li>
                <p>Metadata search queries follow the PCRE (Perl-Compatible Regular Expression)&#160;format.</p>
            </li>
            <li>
                <p>Metadata&#160;search queries do not require values with hyphens to be enclosed in
backticks, <code>(`)</code></p>
                <ul>
                    <li>
                        <p>SQL query</p><pre xml:space="preserve">
`x-amz-meta-search-item` = `ice-cream-cone`</pre>
                    </li>
                    <li>
                        <p>Metadata search query</p><pre xml:space="preserve">
x-amz-meta-search-item = ice-cream-cone
</pre>
                    </li>
                </ul>
            </li>
            <li>
                <p>Metadata search queries do not support all SQL operators.</p>
                <ul>
                    <li>Supported SQL operators: <code>=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>!=</code>,
<code>AND</code>, <code>OR</code>, <code>LIKE</code>, and <code>&lt;&gt;</code></li>
                    <li>Unsupported SQL operators: <code>NOT</code>, <code>BETWEEN</code>, <code>IN</code>, <code>IS</code>, <code>+</code>,
<code>-</code>, <code>%</code>, <code>^</code>, <code>/</code>, <code>*</code>, and <code>!</code></li>
                </ul>
            </li>
        </ul>
        <h2 MadCap:autonum="1.1. &#160;">Using Regular Expressions in Metadata Search</h2>
        <ul>
            <li>Regular expressions used in metadata search differ from SQL in that wild cards are
represented with <code>.*</code> instead of <code>%</code>.</li>
            <li>Regex patterns must be wrapped in quotes. Failure to do this can lead to
pattern misinterpretation.</li>
            <li>Regex patterns can be written in the <code>/pattern/</code> syntax or
simply as the pattern if regex options are not required, similar to PCRE.</li>
        </ul>
        <p>The following searches, for example, return strings containing the substring “helloworld”</p><pre xml:space="preserve">".*helloworld.*"
"/.*helloworld.*/"
"/.*helloworld.*/i"
</pre>
    </body>
</html>