﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">HTTP&#160;Search Requests</h1>
        <p>Search requests can be also performed by making HTTP requests authenticated
with the AWS Signature version 4 scheme. See the following URLs for more information about AWS&#160;V4 authentication.</p>
        <ul>
            <li><a href="http://docs.aws.amazon.com/general/latest/gr/sigv4_signing.html">http://docs.aws.amazon.com/general/latest/gr/sigv4_signing.html</a>
            </li>
            <li><a href="http://docs.aws.amazon.com/general/latest/gr/sigv4-signed-request-examples.html">http://docs.aws.amazon.com/general/latest/gr/sigv4-signed-request-examples.html</a>
            </li>
        </ul>
    </body>
</html>