﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. "><a name="top"></a>Searching Metadata with Zenko</h1>
        <p style="page-break-after: avoid;">A successful request to Zenko requires</p>
        <ul>
            <li>Zenko credentials</li>
            <li> Auth V4 signature</li>
        </ul>
        <p style="page-break-after: avoid;">If these requirements are satisfied, you can perform metadata searches by</p>
        <ul>
            <li>Entering a search in the Orbit Search tool from an authorized Zenko session. See <MadCap:xref href="../Orbit_UI/Searching Metadata.htm">“Searching Metadata,” on page&#160;1</MadCap:xref>.</li>
            <li>Using the <code>search_bucket</code> tool (found in the
<a href="https://github.com/scality/S3">Scality/S3</a> GitHub repository) as described in <MadCap:xref href="Using search_bucket.htm">“Using search_bucket” on page&#160;1</MadCap:xref>.</li>
            <li>Making an Auth V4-signed HTTP request to Zenko as described in <MadCap:xref href="HTTP&#160;Search Requests.htm">“HTTP&#160;Search Requests” on page&#160;1</MadCap:xref>.</li>
        </ul>
    </body>
</html>