﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Specifying Metadata Fields</h1>
        <p>
            <p>To search common metadata headers, use the syntax:</p><pre xml:space="preserve">{metadata-key}{supported SQL operation}{search value}
</pre>
            <p>For example,</p><pre>
key = blueObject
size &gt; 0
key LIKE "blue.*"
</pre>
        </p>
        <p>
            <p>Custom user metadata must be prefixed with “<code>x-amz-meta-</code>”</p><pre xml:space="preserve">
x-amz-meta-{usermetadata-key}{supported SQL operation}{search value}</pre>
            <p style="page-break-after: avoid;">For example,</p><pre xml:space="preserve">
x-amz-meta-color = blue
x-amz-meta-color != red
x-amz-meta-color LIKE "b.*"
</pre>
        </p>
        <p>
            <p>Tag searches must be prefixed with “<code>tags.</code>”</p><pre xml:space="preserve">
tags.{tag-key}{supported SQL operation}{search value}</pre>
            <p>For example,</p><pre xml:space="preserve">
tags.type = color
</pre>
        </p>
    </body>
</html>