﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Using search_bucket</h1>
        <p>To run searches using the search_bucket tool requires an installed and working instance of CloudServer. Clone it from the GitHub repository at <a href="https://github.com/scality/S3">Scality/S3</a> and follow its documentation to install it </p>
        <p>Verify that the search tool is installed by running the following command
in the S3 project root directory.</p><pre xml:space="preserve">$ node bin/search_bucket
</pre>
        <p style="page-break-after: avoid;">This produces the following output.</p><pre>Usage: search_bucket [options]

Options:

  -V, --version                 output the version number
  -a, --access-key &lt;accessKey&gt;  Access key id
  -k, --secret-key &lt;secretKey&gt;  Secret access key
  -b, --bucket &lt;bucket&gt;         Name of the bucket
  -q, --query &lt;query&gt;           Search query
  -h, --host &lt;host&gt;             Host of the server
  -p, --port &lt;port&gt;             Port of the server
  -s                            --ssl
  -v, --verbose
  -h, --help                    output usage information
</pre>
        <p>In the following examples, Zenko  is accessible on endpoint http://127.0.0.1:8000 and contains the bucket <code>zenkobucket</code>.</p>
        <ul>
            <li>
                <p>Search for objects with metadata “<code>blue</code>”:</p><pre xml:space="preserve">$ node bin/search_bucket -a accessKey1 -k verySecretKey1 -b zenkobucket -q "x-amz-meta-color=blue" -h 127.0.0.1 -p 8000</pre>
            </li>
            <li>
                <p>Search for objects tagged with “<code>type=color</code>”:</p><pre xml:space="preserve">
$ node bin/search_bucket -a accessKey1 -k verySecretKey1 -b zenkobucket -q "tags.type=color" -h 127.0.0.1 -p 8000
</pre>
            </li>
        </ul>
    </body>
</html>