﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Legal Notice</h1>
        <p>All brands and product names cited in this publication are the property of their respective owners.</p>
        <p>The author and publisher have taken care in the preparation of this book but make no expressed or implied warranty of any kind and assume no responsibility for errors or omissions. No liability is assumed for incidental or consequential damages in connection with or arising out of the use of the information or programs contained therein.</p>
        <p>Scality retains the right to make changes at any time without notice.</p>
        <p>Scality assumes no liability, including liability for infringement of any patent or copyright, for the license, sale, or use of its products except as set forth in the Scality licenses.</p>
        <p>Scality assumes no obligation to update the information contained in its documentation.</p>
        <p>All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written consent from Scality, S.A.</p>
        <p style="font-style: normal;">Copyright © 2009–2018 Scality. All rights reserved.</p>
        <p style="font-style: normal;"><MadCap:variable name="General.SDLTitle" style="font-style: italic;" /> <MadCap:conditionalText MadCap:conditions="PrintGuides.DRAFT">DRAFT</MadCap:conditionalText>—(Second Edition, <MadCap:variable name="General.LegalPagePubDate" />)</p>
        <h2 class="frontmatter" MadCap:autonum="">About Scality</h2>
        <p>Scality builds the most powerful storage tools to make data easy to protect, search and manage anytime, on any cloud. We give customers the freedom and control necessary to be competitive in a data-driven economy. Recognized as a leader in distributed file and object storage by Gartner and IDC, we help you to be ready for the challenges of the fourth industrial revolution.</p>
    </body>
</html>