﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" rowspan="2"><MadCap:variable name="General.Pubs_History_date" />
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>
                            <MadCap:xref href="../Orbit_UI/Bucket Management/Lifecycle Management with Orbit.htm#top">“Object Lifecycle Management,” on page&#160;1.</MadCap:xref>
                        </p>
                        <p>
                            <MadCap:xref href="../Orbit_UI/File Operations/Deleting Files.htm#top">“Deleting Files,” on page&#160;1</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Modified admonition concerning versioned objects. </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <MadCap:xref href="../Orbit_UI/File Operations/Deleting Files.htm#Deleting">“Deleting Versioned Objects,” on page&#160;1</MadCap:xref>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Added section. </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">19-Sep-2018</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">All</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Initial publication</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>