﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Connect to a Zenko Instance Account</h1>
        <p><span class="inline-comment">Click Settings in the navigation pane. </span>
        </p>
        <p>&#160;</p>
    </body>
</html>