﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">The Dashboard</h1>
        <p style="page-break-after: avoid;">On login, the dashboard displays:</p>
        <p>
            <img src="../Resources/Images/Orbit_Screencaps/Orbit_dashboard.png" style="width: 100%;height: auto;" />
        </p>
        <p>The dashboard provides useful information about ongoing Zenko operations, replication status, and cloud server health. </p>
        <p>In addition to the options on the left navigation pane, you can click the <span class="UI_Element">View More Statistics</span> button to see more statistics about buckets, objects, and resources. </p>
    </body>
</html>