﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. ">Orbit Security</h1>
        <p>Orbit sessions use a direct connection proxied through <a href="https://admin.zenko.io/">https://admin.zenko.io</a>. Connections are encrypted end-to-end between the user’s browser and the admin.zenko.io proxy, and from there to the Zenko instance. No user content in transmission is stored, cached, read, or readable by Scality systems.</p>
        <p>Metrics (and configuration) are stored in Scality systems using non-identifiable numbers or encrypted blobs except for the following essential name space information</p>
        <ul>
            <li>Bucket names</li>
            <li>Remote credential names (secret keys are encrypted such that only the Zenko instance itself can decrypt them)</li>
            <li>Zenko-local storage account names, location names and endpoints</li>
        </ul>
        <p>The following features employ real-time communication</p>
        <ul>
            <li> CRR failed object listing and retry operations</li>
            <li>Multicloud browser</li>
            <li>Metadata search</li>
        </ul>
        <p>The most secure operating mode is when the instance is linked and locked to a user account. Forgetting the instance, except for momentary transfer to another account, is not a best practice. Forgetting the instance does not stop the secure channel, which is needed for normal operation.</p>
    </body>
</html>