﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. "><a name="top"></a>Searching Metadata</h1>
        <p>Every file stored in an object storage system is associated with a set of metadata. Understanding the metadata tags associated with these files provides a powerful method for extremely fast search and retrieval of files. </p>
        <p>Orbit provides a graphical tool for performing metadata searches, the syntax for which is hinted under the search bar itself, but also described explicitly in: <MadCap:xref href="../Metadata Search/Searching Metadata with Zenko.htm#top">“Searching Metadata with Zenko,” on page&#160;1</MadCap:xref>.</p>
        <p>To search the metadata of files stored in clouds managed by Zenko,</p>
        <ol>
            <li>
                <p>Click Search in the navigation pane.</p>
                <p>
                    <img src="../Resources/Images/Orbit_Screencaps/Orbit_multicloud_search.png" class="OneHundredPercent" />
                </p>
                <p>The Multicloud Search window displays.</p>
            </li>
            <li>
                <p style="page-break-after: avoid;">Pick a bucket to search.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Orbit_Screencaps/Orbit_multicloud_search_bucket_select.png" class="FiftyPercent" />
                </p>
            </li>
            <li>Enter metadata search terms in the modified NoSQL&#160;format described in <MadCap:xref href="../Metadata Search/Searching Metadata with Zenko.htm#top">“Searching Metadata with Zenko,” on page&#160;1</MadCap:xref>. Click the magnifying glass icon.</li>
            <li>
                <p>Orbit returns the search results:</p>
                <p>
                    <img src="../Resources/Images/Orbit_Screencaps/Orbit_multicloud_search_results.png" class="OneHundredPercent" style="width: 597px;height: 284px;" />
                </p>
            </li>
        </ol>
        <p>Clicking the arrow icon next to the search result takes you to the item’s location in the bucket.</p>
    </body>
</html>