﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. "><a name="top"></a>Using Orbit</h1>
        <p>Orbit is the browser-based graphical user interface for the Zenko platforms. While Zenko offers its full functionality through an API, almost all of its features are also available through Orbit, providing ease of use and excellent opportunities for visualizing managed data. </p>
    </body>
</html>